/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.main-container {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    margin: auto;
    padding-top: 50px;
}

mat-form-field {
    width: 100%;
}

.spacer {
    flex: 1 1 auto;
}

.bt-add {background-color: #57B93E; color: #fff;}
.bt-save {background-color: #39ACDC; color: #fff;} 
.bt-delete {background-color:#EC3646; color: #fff;} 

button.mat-button.bt-delete{
    margin: 5px;
}

button.mat-button.bt-save{
    margin: 5px;
}